{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#3385ff",
		"activityBar.activeBorder": "#ffbfd9",
		"activityBar.background": "#3385ff",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#ffbfd9",
		"activityBarBadge.foreground": "#15202b",
		"editorGroup.border": "#3385ff",
		"panel.border": "#3385ff",
		"sash.hoverBorder": "#3385ff",
		"sideBar.border": "#3385ff",
		"statusBar.background": "#0066ff",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#3385ff",
		"statusBarItem.remoteBackground": "#0066ff",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#0066ff",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#0066ff99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#0066ff"
}
